StructsManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:model="using:StructsManager.Models"
        xmlns:vm="using:StructsManager.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StructsManager.Views.MainWindow"
        Title="MainWindow" 
        ShowInTaskbar="True"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        WindowStartupLocation="CenterScreen">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <Grid ColumnDefinitions="*,4*,*" RowDefinitions="*,7*,50">
    <Border Grid.RowSpan="3" BorderBrush="#0d0d0d" BorderThickness="1"/>
    <Border Grid.RowSpan="3" BorderBrush="#0d0d0d" BorderThickness="0.5" Grid.Column="1"/>
    <Border Grid.RowSpan="3" BorderBrush="#0d0d0d" BorderThickness="0.5" Grid.Column="2"/>
    <Border Grid.ColumnSpan="3" BorderBrush="#0d0d0d" BorderThickness="0.5" Grid.Row="0"/>
    
    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" RowDefinitions="3*,*">
      <ed:TextEditor x:Name="Editor"
                     TextChanged="TextChanged"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Visible"
                     FontWeight="SemiBold"
                     FontSize="20"
                     ShowLineNumbers="True"
                     Background="#171717"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     LineNumbersForeground="White"/>
      
      <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <TextBlock Text="{Binding ResultText}" FontSize="17"/>
      </ScrollViewer>
      <ProgressBar Classes="Fluent" IsIndeterminate="{Binding ConsoleIsExecuting}" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
    

    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="10,0,0,0">
      <Button Command="{Binding LoadFile}" HotKey="F1">
        <Image Source="/Assets/Icons/folder.png"/>
      </Button>
      <Button Command="{Binding ConsoleCommand}" HotKey="F5">
        <Image Source="avares://MessageBox.Avalonia/Assets/setting.png"/>
      </Button>
    </StackPanel>
  
    <Grid Grid.Column="2" RowDefinitions="2*, *">
      <Viewbox Margin="5" ><TextBlock Text="Assemblies"/></Viewbox>
      <Viewbox Grid.Row="2">
        <CheckBox VerticalAlignment="Bottom" Command="{Binding LoadSystem}" 
                          CommandParameter="{Binding $self.IsChecked}">Load System</CheckBox>
      </Viewbox>
    </Grid>
    <TreeView Grid.Column="2" Grid.Row="1" 
              Items="{Binding Assemblies}" SelectedItem="{Binding SelectedElement}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        
      <TreeView.DataTemplates>
        
        <TreeDataTemplate DataType="model:AssemblyModel" ItemsSource="{Binding Types}">
          <Viewbox MaxHeight="20">
            <Viewbox.ContextFlyout>
              <Flyout Placement="Auto">
                <Button Click="DeleteContext_Click" Content="Delete"/>
              </Flyout>
            </Viewbox.ContextFlyout>
            <TextBlock Text="{Binding Name}" Foreground="Tan"/>
          </Viewbox>
        </TreeDataTemplate>
        
        <TreeDataTemplate DataType="model:TypeModel" ItemsSource="{Binding Methods}">
          <Viewbox MaxHeight="20">
            <TextBlock Text="{Binding Name}" Foreground="DarkSeaGreen"/>
          </Viewbox>
        </TreeDataTemplate>

        <DataTemplate DataType="model:MethodModel">
          <Viewbox MaxHeight="20" ToolTip.Tip="{Binding ModelInfo}">
            <TextBlock Text="{Binding Name}" Foreground="LightBlue"/>
          </Viewbox>
        </DataTemplate>
        
      </TreeView.DataTemplates>
    
    </TreeView>
    
    <Viewbox Margin="10"><TextBlock Text="Variables"/></Viewbox>
    
    <ListBox Grid.Row="1" Items="{Binding Variables}" 
             SelectedItem="{Binding SelectedElement}" SelectionMode="Single">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Viewbox MaxHeight="20">
            <Viewbox.ContextFlyout>
              <Flyout Placement="Auto">
                <Button Click="DeleteContext_Click" Content="Delete"/>
              </Flyout>
            </Viewbox.ContextFlyout>
            <TextBlock Text="{Binding Name}"/>
          </Viewbox>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Button Grid.Column="2" Grid.Row="2" Command="{Binding LoadAssembly}"
            HorizontalAlignment="Stretch">
      <TextBlock VerticalAlignment="Center" Text="Load .dll"/>
    </Button>
    
    <Button Name="ButtonSeries1" Grid.Row="2" Command="{Binding CreateVariableCommand}"
            HorizontalAlignment="Stretch">
      <Viewbox>
      <StackPanel Orientation="Horizontal" Spacing="10">
        <Image MaxHeight="30" Source="avares://MessageBox.Avalonia/Assets/plus.png"/>
        <TextBlock VerticalAlignment="Center" Text="Add Variable"/>
      </StackPanel>
      </Viewbox>
    </Button>
    
  </Grid> 
</Window>
